<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pooji keerthipati">
    <meta name="description" content="Hi , I'm pooji keerthipati. This page is about me .">
    <title>About me</title>
    <link rel="icon" href="html5.webp" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text.css">
</head>
<body>
    <h1>Hi, I'm pooji keerthipati</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae velit perspiciatis reiciendis quos itaque quisquam qui officiis perferendis tenetur.
         Repellendus adipisci beatae odit hic nemo est. Veritatis, ex totam?</p>

    <hr>
    &lt;&lt;&lt; &copy;<a href="about.html"> pooji keerthipati</a> &gt;&gt;&gt;
</body>
</html>